<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>WorkShop PWDB Blog</title>
    <style type="text/css">
       @media (max-width: 768px){
        .row.d-flex.justify-content-center{
          flex-direction: column-reverse;
        }
       }
    </style>
  </head>
  <body class="bg-light" id="home">
    <h2 class="text-center">WorkShop PWDB Blog</h2>
    <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe dolor odit ex eaque optio vitae modi ratione eligendi eos, perferendis soluta exercitationem fugiat aliquid voluptatibus hic</p>

   <div class="container ">
     <div class="row d-flex justify-content-center">
       <div class="col-lg-8 col-md-12 col-sm-12 ">
         <!-- NAVBAR -->
        <nav class="navbar navbar-expand navbar-dark bg-warning mb-4">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav font-weight-bold">
              <li class="nav-item active mr-3">
                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active mr-3">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item active mr-3">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- Akhor NAVBAR -->

        <!-- Main Content -->
        <div class="card mb-4">
          <p class="text-right pr-3 pt-2">Lorem ipsum dolor sit amet.</p>
          <img class="card-img-top" src="img/2.jpg" alt="writing">
          <div class="card-body">
            <h5 class="card-title text-secondary mb-3">Workshop Into To Programming</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae modi, aliquam odio quod ipsam, inventore placeat cum fugit, voluptatum, esse nostrum quisquam voluptates? Nesciunt, distinctio facere temporibus vel unde, nemo voluptates repellendus officia excepturi. Tempora quam laudantium omnis ut corporis ab cupiditate quod earum beatae, impedit iure vitae animi modi.</p>
            <a href="#" class="card-link text-dark font-weight-bold">Go somewhere -></a>
          </div>
        </div>

        <div class="card mb-2">
          <p class="text-right pr-3 pt-2">Lorem ipsum dolor sit amet.</p>
          <img class="card-img-top" src="img/1.jpg" alt="Man">
          <div class="card-body">
            <h5 class="card-title text-secondary mb-3">Workshop Front End Web Development</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae modi, aliquam odio quod ipsam, inventore placeat cum fugit, voluptatum, esse nostrum quisquam voluptates? Nesciunt, distinctio facere temporibus vel unde, nemo voluptates repellendus officia excepturi. Tempora quam laudantium omnis ut corporis ab cupiditate quod earum beatae, impedit iure vitae animi modi.</p>
            <a href="#" class="card-link text-dark font-weight-bold">Go somewhere -></a>
          </div>
        </div>

       </div>
       <!-- aside Content -->
       <div class="col-lg-4 col-sm-12 mb-5 ">
         <div class="card border-0 mb-4 bg-light">
            <div class="card-body font-weight-bold">
              <h5 class="card-title text-primary ">Card title</h5>
              <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, modi qui consequuntur voluptates explicabo ratione repudiandae, illum asperiores ducimus aliquid?</p>
            </div>
          </div>
          <div class="card border-0 bg-light">
            <div class="card-body font-weight-bold ">
              <h5 class="card-title text-primary ">Card title</h5>
              <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quas.</p>
            </div>
          </div>
       </div>
       <!-- Akhir aside Content -->
     </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>